## ENCRYPT PASSWORD
SECRET_KEY=El4p4s2024!

```
└── 📁frontend_ambiental
    └── 📁src
        └── 📁app
            └── 📁layout
                └── 📁api
                    └── menuchangeevent.ts
                └── 📁auth
                    └── 📁access
                        └── access-routing.module.ts
                        └── access.component.html
                        └── access.component.ts
                        └── access.module.ts
                    └── 📁error
                        └── error-routing.module.ts
                        └── error.component.html
                        └── error.component.ts
                        └── error.module.ts
                    └── 📁login
                        └── login-routing.module.ts
                        └── login.component.html
                        └── login.component.ts
                        └── login.module.ts
                    └── 📁service
                        └── auth.service.ts
                    └── auth-routing.module.ts
                    └── auth.module.ts
                └── 📁config
                    └── app.config.component.html
                    └── app.config.component.ts
                    └── config.module.ts
                └── 📁service
                    └── app.layout.service.ts
                └── app.footer.component.html
                └── app.footer.component.ts
                └── app.layout.component.html
                └── app.layout.component.ts
                └── app.layout.module.ts
                └── app.menu.component.html
                └── app.menu.component.ts
                └── app.menu.service.ts
                └── app.menuitem.component.ts
                └── app.sidebar.component.html
                └── app.sidebar.component.ts
                └── app.topbar.component.html
                └── app.topbar.component.ts
            └── app-routing.module.ts
            └── app.component.html
            └── app.component.ts
            └── app.module.ts
        └── 📁environments
            └── environment.prod.ts
            └── environment.ts
        └── favicon.ico
        └── index.html
        └── main.ts
        └── styles.scss
        └── test.ts
    └── .editorconfig
    └── .env
    └── .eslintrc.json
    └── .gitignore
    └── angular.json
    └── CHANGELOG.md
    └── LICENSE.md
    └── package-lock.json
    └── package.json
    └── README.md
    └── tsconfig.app.json
    └── tsconfig.json
    └── tsconfig.spec.json
```
