# sonar.projectKey=AmbientalElapas-VS
# sonar.projectName=AmbientalELaPaS-VS
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.language=ts
# sonar.sourceEncoding=UTF-8
# sonar.host.url=http://localhost:9000
# sonar.token=sqa_7b456ccb30220caeb163d00fba3e19316dc165cb
# sonar.javascript.lcov.reportPaths=D:/Practicas Laborales/correciones backend/ambiental_elapas_backend/coverage/lcov.info
# sonar.tests=src/application, src/infrastructure, src/presentation, src/domain  
# sonar.test.inclusions=**/*.spec.ts
# sonar.cpd.exclusions=src/domain/**/*.entity.ts


# Identificación del proyecto
sonar.projectKey=cc_software_el4p4s
sonar.projectName=CC Software EL4P4S
sonar.projectVersion=1.0

# Rutas al código fuente
sonar.sources=src

# (opcional) excluir tests si no quieres medirlos
sonar.exclusions=**/node_modules/**,**/dist/**

# Lenguaje (solo si es necesario, Sonar lo detecta, pero mejor forzarlo si usas JS/TS/Java/etc.)
sonar.language=js

# Codificación
sonar.sourceEncoding=UTF-8